<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Suðurpóllinn</timezone>
    <timezone id="Antarctica/Syowa">Syowa (Suðurskautslandið)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Jemen)</timezone>
    <timezone id="Asia/Almaty">Almaty</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadyr</timezone>
    <timezone id="Asia/Aqtau">Aktau</timezone>
    <timezone id="Asia/Aqtobe">Aktobe</timezone>
    <timezone id="Asia/Ashgabat">Ashgabat</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Asia/Bahrain">Barein</timezone>
    <timezone id="Asia/Baku">Bakú</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beirut</timezone>
    <timezone id="Asia/Bishkek">Biskek</timezone>
    <timezone id="Asia/Brunei">Brúnei</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (Kína)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damaskus</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Díli</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Dushanbe</timezone>
    <timezone id="Asia/Famagusta">Famagústa</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (Kína)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Chi Minh borg (Víetnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (Kína)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkutsk</timezone>
    <timezone id="Asia/Istanbul">Istanbúl</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Jerúsalem</timezone>
    <timezone id="Asia/Kabul">Kabúl</timezone>
    <timezone id="Asia/Kamchatka">Kamtsjatka</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Kashgar">Kashgar (Kína)</timezone>
    <timezone id="Asia/Kathmandu">Katmandú</timezone>
    <timezone id="Asia/Khandyga">Khandyga</timezone>
    <timezone id="Asia/Kolkata">Kalkútta</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoyarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kúveit</timezone>
    <timezone id="Asia/Macao">Makaó (Kína)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Maníla</timezone>
    <timezone id="Asia/Muscat">Muskat</timezone>
    <timezone id="Asia/Nicosia">Níkósía</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznetsk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Pyongyang (Norður-Kórea)</timezone>
    <timezone id="Asia/Qatar">Katar</timezone>
    <timezone id="Asia/Qostanay">Kostanay</timezone>
    <timezone id="Asia/Qyzylorda">Kyzylorda</timezone>
    <timezone id="Asia/Riyadh">Ríad</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sakhalín</timezone>
    <timezone id="Asia/Samarkand">Samarkand</timezone>
    <timezone id="Asia/Seoul">Seúl (Suður-Kórea)</timezone>
    <timezone id="Asia/Shanghai">Shanghai (Kína)</timezone>
    <timezone id="Asia/Singapore">Singapúr</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taípei (Kína)</timezone>
    <timezone id="Asia/Tashkent">Tashkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tókýó (Japan)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Úlan Bator (Mongólía)</timezone>
    <timezone id="Asia/Urumqi">Urumqi (Kína)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Vladivostok</timezone>
    <timezone id="Asia/Yakutsk">Jakútsk</timezone>
    <timezone id="Asia/Yangon">Yangon</timezone>
    <timezone id="Asia/Yekaterinburg">Jekaterínborg</timezone>
    <timezone id="Asia/Yerevan">Jerevan</timezone>
    <timezone id="Atlantic/Azores">Asóreyjar</timezone>
    <timezone id="Atlantic/Bermuda">Bermúdaeyjar</timezone>
    <timezone id="Atlantic/Canary">Kanaríeyjar</timezone>
    <timezone id="Atlantic/Cape_Verde">Grænhöfðaeyjar</timezone>
    <timezone id="Atlantic/Faroe">Færeyjar</timezone>
    <timezone id="Atlantic/Jan_Mayen">Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavík</timezone>
    <timezone id="Atlantic/South_Georgia">Suður-Georgía</timezone>
    <timezone id="Atlantic/St_Helena">Sankti Helena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Ástralska höfuðborgarsvæðið</timezone>
    <timezone id="Australia/Adelaide">Adelaíde</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Lord Howe-eyja</timezone>
    <timezone id="Australia/Lindeman">Lindeman-eyja</timezone>
    <timezone id="Australia/Lord_Howe">Lord Howe-eyja</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">Nýja Suður-Wales</timezone>
    <timezone id="Australia/North">Norður-Ástralía</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Suður-Ástralía</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmanía</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Vestur-Ástralía</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Austur-Brasilía</timezone>
    <timezone id="Brazil/West">Vestur-Brasilía</timezone>
    <timezone id="CET">Miðevróputími</timezone>
    <timezone id="CST6CDT">Miðvesturstaðartími (Bandaríkin)</timezone>
    <timezone id="Canada/Atlantic">Atlantshafstími (Kanada)</timezone>
    <timezone id="Canada/Central">Miðtími (Kanada)</timezone>
    <timezone id="Canada/Eastern">Austurtími (Kanada)</timezone>
    <timezone id="Canada/Mountain">Fjallatími (Kanada)</timezone>
    <timezone id="Canada/Newfoundland">Newfoundland-tími</timezone>
    <timezone id="Canada/Pacific">Kyrrahafstími (Kanada)</timezone>
    <timezone id="Canada/Saskatchewan">Saskatchewan-tími</timezone>
    <timezone id="Canada/Yukon">Yukon-tími</timezone>
    <timezone id="Chile/Continental">Meiginlandstími (Síle)</timezone>
    <timezone id="Chile/EasterIsland">Páskaeyjatími</timezone>
    <timezone id="Cuba">Kúbutími</timezone>
    <timezone id="EET">Austurevróputími</timezone>
    <timezone id="EST">Austurstaðartími (Bandaríkin)</timezone>
    <timezone id="EST5EDT">Austurstaðartími/Sumarstími (Bandaríkin)</timezone>
    <timezone id="Egypt">Egyptalandstími</timezone>
    <timezone id="Eire">Írsktími</timezone>
    <timezone id="Europe/Amsterdam">Amsterdam</timezone>
    <timezone id="Europe/Andorra">Andorra</timezone>
    <timezone id="Europe/Astrakhan">Astrakhan</timezone>
    <timezone id="Europe/Athens">Aþena</timezone>
    <timezone id="Europe/Belfast">Belfast</timezone>
    <timezone id="Europe/Belgrade">Belgrad</timezone>
    <timezone id="Europe/Berlin">Berlín</timezone>
    <timezone id="Europe/Bratislava">Bratislava</timezone>
    <timezone id="Europe/Brussels">Brussel</timezone>
    <timezone id="Europe/Bucharest">Búkarest</timezone>
    <timezone id="Europe/Budapest">Búdapest</timezone>
    <timezone id="Europe/Busingen">Büsingen</timezone>
    <timezone id="Europe/Chisinau">Kisínáu</timezone>
    <timezone id="Europe/Copenhagen">Kaupmannahöfn</timezone>
    <timezone id="Europe/Dublin">Dublin</timezone>
    <timezone id="Europe/Gibraltar">Gíbraltar</timezone>
    <timezone id="Europe/Guernsey">Guernsey</timezone>
    <timezone id="Europe/Helsinki">Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Mön</timezone>
    <timezone id="Europe/Istanbul">Istanbúl</timezone>
    <timezone id="Europe/Jersey">Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Kalíníngrad</timezone>
    <timezone id="Europe/Kiev">Kænugarður</timezone>
    <timezone id="Europe/Kirov">Kírov</timezone>
    <timezone id="Europe/Lisbon">Lissabon</timezone>
    <timezone id="Europe/Ljubljana">Ljubljana</timezone>
    <timezone id="Europe/London">London</timezone>
    <timezone id="Europe/Luxembourg">Lúxemborg</timezone>
    <timezone id="Europe/Madrid">Madrid</timezone>
    <timezone id="Europe/Malta">Malta</timezone>
    <timezone id="Europe/Mariehamn">Mariehamn</timezone>
    <timezone id="Europe/Minsk">Minsk</timezone>
    <timezone id="Europe/Monaco">Mónakó</timezone>
    <timezone id="Europe/Moscow">Moskva</timezone>
    <timezone id="Europe/Nicosia">Níkósía</timezone>
    <timezone id="Europe/Oslo">Osló</timezone>
    <timezone id="Europe/Paris">París</timezone>
    <timezone id="Europe/Podgorica">Podgorica</timezone>
    <timezone id="Europe/Prague">Prag</timezone>
    <timezone id="Europe/Riga">Ríga</timezone>
    <timezone id="Europe/Rome">Róm</timezone>
    <timezone id="Europe/Samara">Samara</timezone>
    <timezone id="Europe/San_Marino">San Marínó</timezone>
    <timezone id="Europe/Sarajevo">Sarajevó</timezone>
    <timezone id="Europe/Saratov">Saratov</timezone>
    <timezone id="Europe/Simferopol">Simferópol</timezone>
    <timezone id="Europe/Skopje">Skopje</timezone>
    <timezone id="Europe/Sofia">Sófía</timezone>
    <timezone id="Europe/Stockholm">Stokkhólmur</timezone>
    <timezone id="Europe/Tallinn">Tallinn</timezone>
    <timezone id="Europe/Tirane">Tírana</timezone>
    <timezone id="Europe/Tiraspol">Tíraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Úljanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Úzhhorod</timezone>
    <timezone id="Europe/Vaduz">Vaduz</timezone>
    <timezone id="Europe/Vatican">Vatíkanið</timezone>
    <timezone id="Europe/Vienna">Vín</timezone>
    <timezone id="Europe/Vilnius">Vilníus</timezone>
    <timezone id="Europe/Volgograd">Volgógrad</timezone>
    <timezone id="Europe/Warsaw">Varsjá</timezone>
    <timezone id="Europe/Zagreb">Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Zaporizjía</timezone>
    <timezone id="Europe/Zurich">Zürich</timezone>
    <timezone id="GB">Bretland</timezone>
    <timezone id="GB-Eire">Bretland/Írland</timezone>
    <timezone id="Iceland">Ísland</timezone>
    <timezone id="Indian/Antananarivo">Antananarívo</timezone>
    <timezone id="Indian/Chagos">Chagos-eyjar</timezone>
    <timezone id="Indian/Christmas">Jólaey</timezone>
    <timezone id="Indian/Cocos">Kókoseyjar</timezone>
    <timezone id="Indian/Comoro">Kómoreyjar</timezone>
    <timezone id="Indian/Kerguelen">Kerguelen-eyjar</timezone>
    <timezone id="Indian/Mahe">Mahé</timezone>
    <timezone id="Indian/Maldives">Maldíveyjar</timezone>
    <timezone id="Indian/Mauritius">Máritíus</timezone>
    <timezone id="Indian/Mayotte">Mayotte</timezone>
    <timezone id="Indian/Reunion">Réunion</timezone>
    <timezone id="Iran">Íran</timezone>
    <timezone id="Israel">Ísrael</timezone>
    <timezone id="Jamaica">Jamaíka</timezone>
    <timezone id="Japan">Japan</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Líbía</timezone>
    <timezone id="MST">Fjallatími</timezone>
    <timezone id="MST7MDT">Fjallatími / Sumar</timezone>
    <timezone id="Mexico/BajaNorte">Mexíkó / Norður-Baja</timezone>
    <timezone id="Mexico/BajaSur">Mexíkó / Suður-Baja</timezone>
    <timezone id="Mexico/General">Mexíkó / Almennur</timezone>
    <timezone id="NZ">Nýja-Sjáland</timezone>
    <timezone id="NZ-CHAT">Nýja-Sjáland / Chatham-eyjar</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Kínverskur staðaltími (Peking)</timezone>
    <timezone id="PST8PDT">Kyrrahafstími / Sumar</timezone>
    <timezone id="Pacific/Apia">Apía</timezone>
    <timezone id="Pacific/Auckland">Auckland</timezone>
    <timezone id="Pacific/Bougainville">Bougainville</timezone>
    <timezone id="Pacific/Chatham">Chatham-eyjar</timezone>
    <timezone id="Pacific/Chuuk">Chuuk</timezone>
    <timezone id="Pacific/Easter">Páskaey</timezone>
    <timezone id="Pacific/Efate">Efate</timezone>
    <timezone id="Pacific/Enderbury">Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Fídí</timezone>
    <timezone id="Pacific/Funafuti">Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Galápagos-eyjar</timezone>
    <timezone id="Pacific/Gambier">Gambier-eyjar</timezone>
    <timezone id="Pacific/Guadalcanal">Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Guam</timezone>
    <timezone id="Pacific/Honolulu">Honolulu</timezone>
    <timezone id="Pacific/Johnston">Johnston-eyja</timezone>
    <timezone id="Pacific/Kiritimati">Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Majuro</timezone>
    <timezone id="Pacific/Marquesas">Marquesas-eyjar</timezone>
    <timezone id="Pacific/Midway">Midway-eyja</timezone>
    <timezone id="Pacific/Nauru">Nárú</timezone>
    <timezone id="Pacific/Niue">Níu</timezone>
    <timezone id="Pacific/Norfolk">Norfolk-eyja</timezone>
    <timezone id="Pacific/Noumea">Nouméa</timezone>
    <timezone id="Pacific/Pago_Pago">Pago Pago</timezone>
    <timezone id="Pacific/Palau">Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pitcairn-eyjar</timezone>
    <timezone id="Pacific/Pohnpei">Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Saipan</timezone>
    <timezone id="Pacific/Tahiti">Tahití</timezone>
    <timezone id="Pacific/Tarawa">Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Tongatapu</timezone>
    <timezone id="Pacific/Truk">Truk</timezone>
    <timezone id="Pacific/Wake">Wake-eyja</timezone>
    <timezone id="Pacific/Wallis">Wallis-eyja</timezone>
    <timezone id="Pacific/Yap">Yap</timezone>
    <timezone id="Poland">Pólland</timezone>
    <timezone id="Portugal">Portúgal</timezone>
    <timezone id="Turkey">Tyrkland</timezone>
    <timezone id="US/Alaska">Bandaríkin/Alaska</timezone>
    <timezone id="US/Aleutian">Bandaríkin/Aleutian-eyjar</timezone>
    <timezone id="US/Arizona">Bandaríkin/Arízona</timezone>
    <timezone id="US/Central">Bandaríkin/Mið-Ameríka</timezone>
    <timezone id="US/East-Indiana">Bandaríkin/Indíana Austur</timezone>
    <timezone id="US/Eastern">Bandaríkin/Austur</timezone>
    <timezone id="US/Hawaii">Bandaríkin/Hawaii</timezone>
    <timezone id="US/Indiana-Starke">Bandaríkin/Indíana-Starke</timezone>
    <timezone id="US/Michigan">Bandaríkin/Michigan</timezone>
    <timezone id="US/Mountain">Bandaríkin/Fjalltími</timezone>
    <timezone id="US/Pacific">Bandaríkin/Heimsálfa</timezone>
    <timezone id="US/Samoa">Bandaríkin/Samóa</timezone>
    <timezone id="UTC">Samræmd heimsálfatími</timezone>
    <timezone id="Universal">Alheims tími</timezone>
    <timezone id="WET">Vestur-Evróputími</timezone>
    <timezone id="Zulu">Zúlu tími</timezone>
    <timezone id="America/Costa_Rica">Kostaríka</timezone>
    <timezone id="America/Chicago">Bandaríkin/Chicago</timezone>
</timezones>