<timezones>
    <timezone id="Antarctica/DumontDUrville">Dumont d'Urville</timezone>
    <timezone id="Antarctica/Macquarie">Macquarie</timezone>
    <timezone id="Antarctica/Mawson">Mawson</timezone>
    <timezone id="Antarctica/McMurdo">McMurdo</timezone>
    <timezone id="Antarctica/Palmer">Palmer</timezone>
    <timezone id="Antarctica/Rothera">Rothera</timezone>
    <timezone id="Antarctica/South_Pole">Polul Sud</timezone>
    <timezone id="Antarctica/Syowa">Syowa (Antarctica)</timezone>
    <timezone id="Antarctica/Troll">Troll</timezone>
    <timezone id="Antarctica/Vostok">Vostok</timezone>
    <timezone id="Arctic/Longyearbyen">Longyearbyen</timezone>
    <timezone id="Asia/Aden">Aden (Yemen)</timezone>
    <timezone id="Asia/Almaty">Almatî</timezone>
    <timezone id="Asia/Amman">Amman</timezone>
    <timezone id="Asia/Anadyr">Anadîr</timezone>
    <timezone id="Asia/Aqtau">Aktau</timezone>
    <timezone id="Asia/Aqtobe">Aktobe</timezone>
    <timezone id="Asia/Ashgabat">Așgabat</timezone>
    <timezone id="Asia/Atyrau">Atyrau</timezone>
    <timezone id="Asia/Baghdad">Bagdad</timezone>
    <timezone id="Asia/Bahrain">Bahrain</timezone>
    <timezone id="Asia/Baku">Baku</timezone>
    <timezone id="Asia/Bangkok">Bangkok</timezone>
    <timezone id="Asia/Barnaul">Barnaul</timezone>
    <timezone id="Asia/Beirut">Beirut</timezone>
    <timezone id="Asia/Bishkek">Bișkek</timezone>
    <timezone id="Asia/Brunei">Brunei</timezone>
    <timezone id="Asia/Chita">Chita</timezone>
    <timezone id="Asia/Choibalsan">Choibalsan</timezone>
    <timezone id="Asia/Chongqing">Chongqing (China)</timezone>
    <timezone id="Asia/Colombo">Colombo</timezone>
    <timezone id="Asia/Damascus">Damasc</timezone>
    <timezone id="Asia/Dhaka">Dhaka</timezone>
    <timezone id="Asia/Dili">Dili</timezone>
    <timezone id="Asia/Dubai">Dubai</timezone>
    <timezone id="Asia/Dushanbe">Dușanbe</timezone>
    <timezone id="Asia/Famagusta">Famagusta</timezone>
    <timezone id="Asia/Gaza">Gaza</timezone>
    <timezone id="Asia/Harbin">Harbin (China)</timezone>
    <timezone id="Asia/Hebron">Hebron</timezone>
    <timezone id="Asia/Ho_Chi_Minh">Ho Și Min (Vietnam)</timezone>
    <timezone id="Asia/Hong_Kong">Hong Kong (China)</timezone>
    <timezone id="Asia/Hovd">Hovd</timezone>
    <timezone id="Asia/Irkutsk">Irkuțk</timezone>
    <timezone id="Asia/Istanbul">Istanbul</timezone>
    <timezone id="Asia/Jakarta">Jakarta</timezone>
    <timezone id="Asia/Jayapura">Jayapura</timezone>
    <timezone id="Asia/Jerusalem">Ierusalim</timezone>
    <timezone id="Asia/Kabul">Kabul</timezone>
    <timezone id="Asia/Kamchatka">Kamceatka</timezone>
    <timezone id="Asia/Karachi">Karachi</timezone>
    <timezone id="Asia/Kashgar">Kașgar (China)</timezone>
    <timezone id="Asia/Kathmandu">Kathmandu</timezone>
    <timezone id="Asia/Khandyga">Handîga</timezone>
    <timezone id="Asia/Kolkata">Calcutta</timezone>
    <timezone id="Asia/Krasnoyarsk">Krasnoiarsk</timezone>
    <timezone id="Asia/Kuala_Lumpur">Kuala Lumpur</timezone>
    <timezone id="Asia/Kuching">Kuching</timezone>
    <timezone id="Asia/Kuwait">Kuweit</timezone>
    <timezone id="Asia/Macao">Macao (China)</timezone>
    <timezone id="Asia/Magadan">Magadan</timezone>
    <timezone id="Asia/Makassar">Makassar</timezone>
    <timezone id="Asia/Manila">Manila</timezone>
    <timezone id="Asia/Muscat">Muscat</timezone>
    <timezone id="Asia/Nicosia">Nicosia</timezone>
    <timezone id="Asia/Novokuznetsk">Novokuznețk</timezone>
    <timezone id="Asia/Novosibirsk">Novosibirsk</timezone>
    <timezone id="Asia/Omsk">Omsk</timezone>
    <timezone id="Asia/Oral">Oral</timezone>
    <timezone id="Asia/Phnom_Penh">Phnom Penh</timezone>
    <timezone id="Asia/Pontianak">Pontianak</timezone>
    <timezone id="Asia/Pyongyang">Phenian (Coreea de Nord)</timezone>
    <timezone id="Asia/Qatar">Qatar</timezone>
    <timezone id="Asia/Qostanay">Kostanai</timezone>
    <timezone id="Asia/Qyzylorda">Kîzîlorda</timezone>
    <timezone id="Asia/Riyadh">Riad</timezone>
    <timezone id="Asia/Saigon">Saigon</timezone>
    <timezone id="Asia/Sakhalin">Sahalin</timezone>
    <timezone id="Asia/Samarkand">Samarcanda</timezone>
    <timezone id="Asia/Seoul">Seul (Coreea de Sud)</timezone>
    <timezone id="Asia/Shanghai">Shanghai (China)</timezone>
    <timezone id="Asia/Singapore">Singapore</timezone>
    <timezone id="Asia/Srednekolymsk">Srednekolymsk</timezone>
    <timezone id="Asia/Taipei">Taipei (China)</timezone>
    <timezone id="Asia/Tashkent">Tașkent</timezone>
    <timezone id="Asia/Tbilisi">Tbilisi</timezone>
    <timezone id="Asia/Tehran">Teheran</timezone>
    <timezone id="Asia/Tel_Aviv">Tel Aviv</timezone>
    <timezone id="Asia/Thimphu">Thimphu</timezone>
    <timezone id="Asia/Tokyo">Tokyo (Japonia)</timezone>
    <timezone id="Asia/Tomsk">Tomsk</timezone>
    <timezone id="Asia/Ujung_Pandang">Ujung Pandang</timezone>
    <timezone id="Asia/Ulaanbaatar">Ulan Bator (Mongolia)</timezone>
    <timezone id="Asia/Urumqi">Ürümqi (China)</timezone>
    <timezone id="Asia/Ust-Nera">Ust-Nera</timezone>
    <timezone id="Asia/Vientiane">Vientiane</timezone>
    <timezone id="Asia/Vladivostok">Ora Vladivostok</timezone>
    <timezone id="Asia/Yakutsk">Iakutsk</timezone>
    <timezone id="Asia/Yangon">Rangoon</timezone>
    <timezone id="Asia/Yekaterinburg">Ekaterinburg</timezone>
    <timezone id="Asia/Yerevan">Erevan</timezone>
    <timezone id="Atlantic/Azores">Azore</timezone>
    <timezone id="Atlantic/Bermuda">Bermuda</timezone>
    <timezone id="Atlantic/Canary">Insulele Canare</timezone>
    <timezone id="Atlantic/Cape_Verde">Capul Verde</timezone>
    <timezone id="Atlantic/Faroe">Insulele Feroe</timezone>
    <timezone id="Atlantic/Jan_Mayen">Insula Jan Mayen</timezone>
    <timezone id="Atlantic/Madeira">Madeira</timezone>
    <timezone id="Atlantic/Reykjavik">Reykjavik</timezone>
    <timezone id="Atlantic/South_Georgia">Georgia de Sud</timezone>
    <timezone id="Atlantic/St_Helena">Sfânta Elena</timezone>
    <timezone id="Atlantic/Stanley">Stanley</timezone>
    <timezone id="Australia/ACT">Teritoriul Capitalei Australiene</timezone>
    <timezone id="Australia/Adelaide">Adelaide</timezone>
    <timezone id="Australia/Brisbane">Brisbane</timezone>
    <timezone id="Australia/Broken_Hill">Broken Hill</timezone>
    <timezone id="Australia/Canberra">Canberra</timezone>
    <timezone id="Australia/Currie">Currie</timezone>
    <timezone id="Australia/Darwin">Darwin</timezone>
    <timezone id="Australia/Eucla">Eucla</timezone>
    <timezone id="Australia/Hobart">Hobart</timezone>
    <timezone id="Australia/LHI">Insula Lord Howe</timezone>
    <timezone id="Australia/Lindeman">Lindeman</timezone>
    <timezone id="Australia/Lord_Howe">Insula Lord Howe</timezone>
    <timezone id="Australia/Melbourne">Melbourne</timezone>
    <timezone id="Australia/NSW">Noua Galie de Sud</timezone>
    <timezone id="Australia/North">Australia de Nord</timezone>
    <timezone id="Australia/Perth">Perth</timezone>
    <timezone id="Australia/Queensland">Queensland</timezone>
    <timezone id="Australia/South">Australia de Sud</timezone>
    <timezone id="Australia/Sydney">Sydney</timezone>
    <timezone id="Australia/Tasmania">Tasmania</timezone>
    <timezone id="Australia/Victoria">Victoria</timezone>
    <timezone id="Australia/West">Australia de Vest</timezone>
    <timezone id="Australia/Yancowinna">Yancowinna</timezone>
    <timezone id="Brazil/Acre">Acre</timezone>
    <timezone id="Brazil/DeNoronha">Fernando de Noronha</timezone>
    <timezone id="Brazil/East">Brazilia de Est</timezone>
    <timezone id="Brazil/West">Brazilia de Vest</timezone>
    <timezone id="CET">Ora Europei Centrale</timezone>
    <timezone id="CST6CDT">Ora Standard Centrală/Nor America de vară</timezone>
    <timezone id="Canada/Atlantic">Ora Atlantică a Canadei</timezone>
    <timezone id="Canada/Central">Ora Centrală a Canadei</timezone>
    <timezone id="Canada/Eastern">Ora Estică a Canadei</timezone>
    <timezone id="Canada/Mountain">Ora Montană a Canadei</timezone>
    <timezone id="Canada/Newfoundland">Ora Newfoundland a Canadei</timezone>
    <timezone id="Canada/Pacific">Ora Pacifică a Canadei</timezone>
    <timezone id="Canada/Saskatchewan">Ora Saskatchewan a Canadei</timezone>
    <timezone id="Canada/Yukon">Ora Yukon a Canadei</timezone>
    <timezone id="Chile/Continental">Ora Continentală a Chile</timezone>
    <timezone id="Chile/EasterIsland">Ora Insulei Paștelui, Chile</timezone>
    <timezone id="Cuba">Ora Cubei</timezone>
    <timezone id="EET">Ora Europei de Est</timezone>
    <timezone id="EST">Ora Standard Estică a Americii de Nord</timezone>
    <timezone id="EST5EDT">Ora Standard Estică/Americii de Nord de vară</timezone>
    <timezone id="Egypt">Ora Egiptului</timezone>
    <timezone id="Eire">Ora Irlandei</timezone>
    <timezone id="Europe/Amsterdam">Europa/Amsterdam</timezone>
    <timezone id="Europe/Andorra">Europa/Andorra</timezone>
    <timezone id="Europe/Astrakhan">Europa/Astrahan</timezone>
    <timezone id="Europe/Athens">Europa/Atena</timezone>
    <timezone id="Europe/Belfast">Europa/Belfast</timezone>
    <timezone id="Europe/Belgrade">Europa/Belgrad</timezone>
    <timezone id="Europe/Berlin">Europa/Berlin</timezone>
    <timezone id="Europe/Bratislava">Europa/Bratislava</timezone>
    <timezone id="Europe/Brussels">Europa/Bruxelles</timezone>
    <timezone id="Europe/Bucharest">Europa/București</timezone>
    <timezone id="Europe/Budapest">Europa/Budapesta</timezone>
    <timezone id="Europe/Busingen">Europa/Busingen</timezone>
    <timezone id="Europe/Chisinau">Europa/Chișinău</timezone>
    <timezone id="Europe/Copenhagen">Europa/Copenhaga</timezone>
    <timezone id="Europe/Dublin">Europa/Dublin</timezone>
    <timezone id="Europe/Gibraltar">Europa/Gibraltar</timezone>
    <timezone id="Europe/Guernsey">Europa/Guernsey</timezone>
    <timezone id="Europe/Helsinki">Europa/Helsinki</timezone>
    <timezone id="Europe/Isle_of_Man">Europa/Insula Man</timezone>
    <timezone id="Europe/Istanbul">Europa/Istanbul</timezone>
    <timezone id="Europe/Jersey">Europa/Jersey</timezone>
    <timezone id="Europe/Kaliningrad">Europa/Kaliningrad</timezone>
    <timezone id="Europe/Kiev">Europa/Kiev</timezone>
    <timezone id="Europe/Kirov">Europa/Kirov</timezone>
    <timezone id="Europe/Lisbon">Europa/Lisabona</timezone>
    <timezone id="Europe/Ljubljana">Europa/Ljubljana</timezone>
    <timezone id="Europe/London">Europa/Londra</timezone>
    <timezone id="Europe/Luxembourg">Europa/Luxemburg</timezone>
    <timezone id="Europe/Madrid">Europa/Madrid</timezone>
    <timezone id="Europe/Malta">Europa/Malta</timezone>
    <timezone id="Europe/Mariehamn">Europa/Mariehamn</timezone>
    <timezone id="Europe/Minsk">Europa/Minsk</timezone>
    <timezone id="Europe/Monaco">Europa/Monaco</timezone>
    <timezone id="Europe/Moscow">Europa/Moscova</timezone>
    <timezone id="Europe/Nicosia">Europa/Nicosia</timezone>
    <timezone id="Europe/Oslo">Europa/Oslo</timezone>
    <timezone id="Europe/Paris">Europa/Paris</timezone>
    <timezone id="Europe/Podgorica">Europa/Podgorica</timezone>
    <timezone id="Europe/Prague">Europa/Praga</timezone>
    <timezone id="Europe/Riga">Europa/Riga</timezone>
    <timezone id="Europe/Rome">Europa/Roma</timezone>
    <timezone id="Europe/Samara">Europa/Samara</timezone>
    <timezone id="Europe/San_Marino">Europa/San Marino</timezone>
    <timezone id="Europe/Sarajevo">Europa/Sarajevo</timezone>
    <timezone id="Europe/Saratov">Europa/Saratov</timezone>
    <timezone id="Europe/Simferopol">Europa/Simferopol</timezone>
    <timezone id="Europe/Skopje">Europa/Skopje</timezone>
    <timezone id="Europe/Sofia">Europa/Sofia</timezone>
    <timezone id="Europe/Stockholm">Europa/Stockholm</timezone>
    <timezone id="Europe/Tallinn">Europa/Tallinn</timezone>
    <timezone id="Europe/Tirane">Europa/Tirana</timezone>
    <timezone id="Europe/Tiraspol">Europa/Tiraspol</timezone>
    <timezone id="Europe/Ulyanovsk">Europa/Ulyanovsk</timezone>
    <timezone id="Europe/Uzhgorod">Europa/Ujgorod</timezone>
    <timezone id="Europe/Vaduz">Europa/Vaduz</timezone>
    <timezone id="Europe/Vatican">Europa/Vatican</timezone>
    <timezone id="Europe/Vienna">Europa/Viena</timezone>
    <timezone id="Europe/Vilnius">Europa/Vilnius</timezone>
    <timezone id="Europe/Volgograd">Europa/Volgograd</timezone>
    <timezone id="Europe/Warsaw">Europa/Varșovia</timezone>
    <timezone id="Europe/Zagreb">Europa/Zagreb</timezone>
    <timezone id="Europe/Zaporozhye">Europa/Zaporoje</timezone>
    <timezone id="Europe/Zurich">Europa/Zurich</timezone>
    <timezone id="GB">Regatul Unit</timezone>
    <timezone id="GB-Eire">Regatul Unit/Irlanda</timezone>
    <timezone id="Iceland">Islanda</timezone>
    <timezone id="Indian/Antananarivo">Indian/Antananarivo</timezone>
    <timezone id="Indian/Chagos">Indian/Chagos</timezone>
    <timezone id="Indian/Christmas">Indian/Insula Crăciunului</timezone>
    <timezone id="Indian/Cocos">Indian/Insulele Cocos</timezone>
    <timezone id="Indian/Comoro">Indian/Comore</timezone>
    <timezone id="Indian/Kerguelen">Indian/Kerguelen</timezone>
    <timezone id="Indian/Mahe">Indian/Mahe</timezone>
    <timezone id="Indian/Maldives">Indian/Maldive</timezone>
    <timezone id="Indian/Mauritius">Indian/Mauritius</timezone>
    <timezone id="Indian/Mayotte">Indian/Mayotte</timezone>
    <timezone id="Indian/Reunion">Indian/La Réunion</timezone>
    <timezone id="Iran">Iran</timezone>
    <timezone id="Israel">Israel</timezone>
    <timezone id="Jamaica">Jamaica</timezone>
    <timezone id="Japan">Japonia</timezone>
    <timezone id="Kwajalein">Kwajalein</timezone>
    <timezone id="Libya">Libia</timezone>
    <timezone id="MST">Timpul standard al munților</timezone>
    <timezone id="MST7MDT">Timpul standard al munților 7/Verile</timezone>
    <timezone id="Mexico/BajaNorte">Mexic/Baja California de Nord</timezone>
    <timezone id="Mexico/BajaSur">Mexic/Baja California de Sud</timezone>
    <timezone id="Mexico/General">Mexic/Regiunea Generală</timezone>
    <timezone id="NZ">Noua Zeelandă</timezone>
    <timezone id="NZ-CHAT">Noua Zeelandă/Insulele Chatham</timezone>
    <timezone id="Navajo">Navajo</timezone>
    <timezone id="PRC">Ora standard a Chinei (Beijing)</timezone>
    <timezone id="PST8PDT">Timpul standard al Pacificului/Verile</timezone>
    <timezone id="Pacific/Apia">Pacific/Apia</timezone>
    <timezone id="Pacific/Auckland">Pacific/Auckland</timezone>
    <timezone id="Pacific/Bougainville">Pacific/Bougainville</timezone>
    <timezone id="Pacific/Chatham">Pacific/Insulele Chatham</timezone>
    <timezone id="Pacific/Chuuk">Pacific/Chuuk</timezone>
    <timezone id="Pacific/Easter">Pacific/Insula Paștelui</timezone>
    <timezone id="Pacific/Efate">Pacific/Efate</timezone>
    <timezone id="Pacific/Enderbury">Pacific/Enderbury</timezone>
    <timezone id="Pacific/Fakaofo">Pacific/Fakaofo</timezone>
    <timezone id="Pacific/Fiji">Pacific/Fiji</timezone>
    <timezone id="Pacific/Funafuti">Pacific/Funafuti</timezone>
    <timezone id="Pacific/Galapagos">Pacific/Insulele Galapagos</timezone>
    <timezone id="Pacific/Gambier">Pacific/Insulele Gambier</timezone>
    <timezone id="Pacific/Guadalcanal">Pacific/Guadalcanal</timezone>
    <timezone id="Pacific/Guam">Pacific/Guam</timezone>
    <timezone id="Pacific/Honolulu">Pacific/Honolulu</timezone>
    <timezone id="Pacific/Johnston">Pacific/Insula Johnston</timezone>
    <timezone id="Pacific/Kiritimati">Pacific/Kiritimati</timezone>
    <timezone id="Pacific/Kosrae">Pacific/Kosrae</timezone>
    <timezone id="Pacific/Kwajalein">Pacific/Kwajalein</timezone>
    <timezone id="Pacific/Majuro">Pacific/Majuro</timezone>
    <timezone id="Pacific/Marquesas">Pacific/Insulele Marquesas</timezone>
    <timezone id="Pacific/Midway">Insulele Midway</timezone>
    <timezone id="Pacific/Nauru">Pacific/Nauru</timezone>
    <timezone id="Pacific/Niue">Pacific/Niue</timezone>
    <timezone id="Pacific/Norfolk">Pacific/Insula Norfolk</timezone>
    <timezone id="Pacific/Noumea">Pacific/Noumea</timezone>
    <timezone id="Pacific/Pago_Pago">Pacific/Pago Pago</timezone>
    <timezone id="Pacific/Palau">Pacific/Palau</timezone>
    <timezone id="Pacific/Pitcairn">Pacific/Insulele Pitcairn</timezone>
    <timezone id="Pacific/Pohnpei">Pacific/Pohnpei</timezone>
    <timezone id="Pacific/Ponape">Pacific/Ponape</timezone>
    <timezone id="Pacific/Port_Moresby">Pacific/Port Moresby</timezone>
    <timezone id="Pacific/Rarotonga">Pacific/Rarotonga</timezone>
    <timezone id="Pacific/Saipan">Pacific/Saipan</timezone>
    <timezone id="Pacific/Tahiti">Pacific/Tahiti</timezone>
    <timezone id="Pacific/Tarawa">Pacific/Tarawa</timezone>
    <timezone id="Pacific/Tongatapu">Pacific/Tongatapu</timezone>
    <timezone id="Pacific/Truk">Pacific/Truk</timezone>
    <timezone id="Pacific/Wake">Pacific/Insula Wake</timezone>
    <timezone id="Pacific/Wallis">Pacific/Insula Wallis</timezone>
    <timezone id="Pacific/Yap">Pacific/Insula Yap</timezone>
    <timezone id="Poland">Polonia</timezone>
    <timezone id="Portugal">Portugalia</timezone>
    <timezone id="Turkey">Turcia</timezone>
    <timezone id="US/Alaska">SUA/Alaska</timezone>
    <timezone id="US/Aleutian">SUA/Insulele Aleutine</timezone>
    <timezone id="US/Arizona">SUA/Arizona</timezone>
    <timezone id="US/Central">SUA/Central</timezone>
    <timezone id="US/East-Indiana">SUA/Est-Indiana</timezone>
    <timezone id="US/Eastern">SUA/Est</timezone>
    <timezone id="US/Hawaii">SUA/Hawaii</timezone>
    <timezone id="US/Indiana-Starke">SUA/Indiana-Starke</timezone>
    <timezone id="US/Michigan">SUA/Michigan</timezone>
    <timezone id="US/Mountain">SUA/Munte</timezone>
    <timezone id="US/Pacific">SUA/Pacific</timezone>
    <timezone id="US/Samoa">SUA/Samoa</timezone>
    <timezone id="UTC">Timp Universal Coordinat</timezone>
    <timezone id="Universal">Timp Universal</timezone>
    <timezone id="WET">Timpul din Europa de Vest</timezone>
    <timezone id="Zulu">Timpul Zulu</timezone>
    <timezone id="America/Costa_Rica">Costa Rica</timezone>
    <timezone id="America/Chicago">SUA/Chicago</timezone>
</timezones>
