<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl_main"
    android:orientation="vertical"
    android:background="@drawable/background_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y_53"
        android:layout_marginBottom="@dimen/y_53"
        android:layout_marginStart="@dimen/y_52"
        android:layout_marginEnd="@dimen/y_52">

        <TextView
            android:id="@+id/tvTerms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:padding="@dimen/x_33"
            android:scrollbars="vertical"/>
    </ScrollView>


</RelativeLayout>