<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".activity.MainActivity">

    <!--    第一排-->
    <FrameLayout
        android:layout_width="@dimen/x_350"
        android:layout_height="@dimen/y_133"
        android:layout_marginStart="@dimen/x_57">

        <ImageView
            android:id="@+id/brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:adjustViewBounds="true"
            android:scaleType="fitXY" />

    </FrameLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/brand"-->
    <!--        android:layout_width="@dimen/x_271"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="@dimen/x_57"-->
    <!--        android:layout_marginTop="@dimen/y_49"-->
    <!--        android:scaleType="fitStart"-->
    <!--        android:src="@drawable/ceshibrand2" />-->

    <FrameLayout
        android:id="@+id/time_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_20">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="11:01"
            android:textColor="#ffffff"
            android:textSize="@dimen/y_64"
            android:textStyle="bold" />

    </FrameLayout>

    <!--    <TextView-->
    <!--        android:id="@+id/time_tv"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="836px"-->
    <!--        android:layout_marginTop="30px"-->
    <!--        android:text="11:01"-->
    <!--        android:textColor="#ffffff"-->
    <!--        android:textSize="96px"-->
    <!--        android:textStyle="bold" />-->

    <RelativeLayout
        android:id="@+id/rl_support"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_20"
        style="@style/focusStyle"
        android:clickable="true"
        android:visibility="gone"
        android:background="@drawable/circle_bar_bg_custom"
        android:layout_toStartOf="@+id/rl_battery">

        <ImageView
            android:id="@+id/support"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:padding="@dimen/y_3"
            android:src="@drawable/bar_help" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_battery"
        style="@style/focusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_20"
        android:layout_toStartOf="@+id/rl_usb_connect"
        android:background="@drawable/circle_bar_bg_custom"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/battery"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:padding="@dimen/y_3"
            android:src="@drawable/battery_4" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_usb_connect"
        style="@style/focusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_20"
        android:layout_toStartOf="@+id/rl_clear_memory"
        android:background="@drawable/circle_bar_bg_custom"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/usb_connect"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:padding="@dimen/y_3"
            android:src="@drawable/usb_green" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_clear_memory"
        style="@style/focusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_20"
        android:layout_toStartOf="@+id/rl_wallpapers"
        android:background="@drawable/circle_bar_bg_custom"
        android:clickable="true">

        <ImageView
            android:id="@+id/clear_memory"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:padding="@dimen/y_3"
            android:src="@drawable/bar_clean" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wallpapers"
        style="@style/focusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_20"
        android:layout_toStartOf="@+id/rl_bluetooth"
        android:background="@drawable/circle_bar_bg_custom"
        android:clickable="true">

        <ImageView
            android:id="@+id/wallpaper"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:padding="@dimen/y_3"
            android:src="@drawable/wapper_custom" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bluetooth"
        style="@style/focusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_20"
        android:layout_toStartOf="@+id/rl_ethernet"
        android:background="@drawable/circle_bar_bg_custom"
        android:clickable="true">

        <ImageView
            android:id="@+id/home_bluetooth"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:layout_centerInParent="true"
            android:padding="@dimen/y_2"
            android:src="@drawable/bt_custom2" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_ethernet"
        style="@style/focusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_20"
        android:layout_toStartOf="@+id/rl_wifi"
        android:background="@drawable/circle_bar_bg_custom"
        android:clickable="true"
        android:visibility="gone">

        <ImageView
            android:id="@+id/home_ethernet"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:padding="@dimen/y_2"
            android:src="@drawable/bar_ethernet_green" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_wifi"
        style="@style/focusStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/y_40"
        android:layout_marginEnd="@dimen/x_50"
        android:background="@drawable/circle_bar_bg_custom"
        android:clickable="true">

        <ImageView
            android:id="@+id/home_wifi"
            android:layout_width="@dimen/x_53"
            android:layout_height="@dimen/y_53"
            android:padding="@dimen/y_3"
            android:src="@drawable/wifi_custom_4" />
    </RelativeLayout>


    <!--   第二排 -->
    <RelativeLayout
        android:id="@+id/home_netflix"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_278"
        android:layout_height="@dimen/y_169"
        android:layout_marginStart="@dimen/x_45"
        android:layout_marginTop="@dimen/y_133">

        <ImageView
            android:id="@+id/icon1"
            android:layout_width="@dimen/x_277"
            android:layout_height="@dimen/y_167"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/icon1_border"
            android:layout_width="@dimen/x_278"
            android:layout_height="@dimen/y_169"
            android:background="@drawable/home_app_bg3"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_youtube"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_278"
        android:layout_height="@dimen/y_169"
        android:layout_marginStart="@dimen/x_27"
        android:layout_marginTop="@dimen/y_133"
        android:layout_toEndOf="@+id/home_netflix">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="@dimen/x_277"
            android:layout_height="@dimen/y_167"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/icon2_border"
            android:layout_width="@dimen/x_278"
            android:layout_height="@dimen/y_169"
            android:background="@drawable/home_app_bg3"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_disney"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_278"
        android:layout_height="@dimen/y_169"
        android:layout_marginStart="@dimen/x_27"
        android:layout_marginTop="@dimen/y_133"
        android:layout_toEndOf="@+id/home_youtube">

        <ImageView
            android:id="@+id/icon3"
            android:layout_width="@dimen/x_277"
            android:layout_height="@dimen/y_167"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/icon3_border"
            android:layout_width="@dimen/x_278"
            android:layout_height="@dimen/y_169"
            android:background="@drawable/home_app_bg3"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_Google"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_278"
        android:layout_height="@dimen/y_169"
        android:layout_marginStart="@dimen/x_27"
        android:layout_marginTop="@dimen/y_133"
        android:layout_toEndOf="@+id/home_disney">

        <ImageView
            android:id="@+id/icon4"
            android:layout_width="@dimen/x_277"
            android:layout_height="@dimen/y_167"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/icon4_border"
            android:layout_width="@dimen/x_278"
            android:layout_height="@dimen/y_169"
            android:background="@drawable/home_app_bg3"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/home_eshare"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_277"
        android:layout_height="@dimen/y_167"
        android:layout_below="@id/home_netflix"
        android:layout_marginStart="@dimen/x_45"
        android:layout_marginTop="@dimen/y_31"
        android:background="@drawable/home_bg_custom5">

        <ImageView
            android:id="@+id/eshare_icon"
            android:layout_width="@dimen/x_60"
            android:layout_height="@dimen/x_60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_30"
            android:src="@drawable/home_icon_eshare" />

        <TextView
            android:id="@+id/eshare_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eshare_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_15"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/Eshare"
            android:textColor="#ffffff"
            android:textSize="@dimen/y_27"
            android:letterSpacing="0.05"
            >

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_usb"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_277"
        android:layout_height="@dimen/y_167"
        android:layout_below="@+id/home_youtube"
        android:layout_marginStart="@dimen/x_27"
        android:layout_marginTop="@dimen/y_33"
        android:layout_toEndOf="@id/home_eshare"
        android:background="@drawable/home_bg_custom5">

        <ImageView
            android:id="@+id/file_icon"
            android:layout_width="@dimen/x_60"
            android:layout_height="@dimen/x_60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_30"
            android:src="@drawable/home_icon_file" />

        <TextView
            android:id="@+id/file_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/file_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_15"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/Filemanager"
            android:textColor="#ffffff"
            android:textSize="@dimen/y_27"
            android:letterSpacing="0.05">

        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_hdmi1"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_277"
        android:layout_height="@dimen/y_167"
        android:layout_below="@+id/home_disney"
        android:layout_marginStart="@dimen/x_27"
        android:layout_marginTop="@dimen/y_31"
        android:layout_toEndOf="@id/rl_usb"
        android:background="@drawable/home_bg_custom5">

        <ImageView
            android:id="@+id/hdmi_icon"
            android:layout_width="@dimen/x_60"
            android:layout_height="@dimen/x_60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_30"
            android:src="@drawable/home_icon_hdmi" />

        <TextView
            android:id="@+id/hdmi_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hdmi_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_15"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="HDMI"
            android:textColor="#ffffff"
            android:textSize="@dimen/y_27"
            android:letterSpacing="0.05">

        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_settings"
        style="@style/focusStyle"
        android:layout_width="@dimen/x_277"
        android:layout_height="@dimen/y_167"
        android:layout_below="@+id/rl_Google"
        android:layout_marginStart="@dimen/x_27"
        android:layout_marginTop="@dimen/y_31"
        android:layout_toEndOf="@id/rl_hdmi1"
        android:background="@drawable/home_bg_custom5">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="@dimen/x_60"
            android:layout_height="@dimen/x_60"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_30"
            android:src="@drawable/home_icon_set" />

        <TextView
            android:id="@+id/settings_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/settings_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y_15"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/settings"
            android:textColor="#ffffff"
            android:textSize="@dimen/y_27"
            android:letterSpacing="0.05">

        </TextView>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shortcuts_rv"
        android:layout_width="@dimen/x_1187"
        android:layout_height="@dimen/y_141"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/x_47"
        android:layout_marginEnd="@dimen/x_47"
        android:layout_marginBottom="@dimen/y_28"
        android:background="@drawable/home_recyclerview_bg2"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:padding="@dimen/y_17"
        tools:listitem="@layout/shortcuts_item_custom3" />


</RelativeLayout>